<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.notchdev.chessdsa.ui.home.HomeFragment"
        android:label="@string/menu_play"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_knighttour"
            app:destination="@id/nav_knighttour" />
        <action
            android:id="@+id/action_to_nqueen"
            app:destination="@id/nav_nqueen" />

    </fragment>

    <dialog
        android:id="@+id/nav_gallery"
        android:name="com.notchdev.chessdsa.ui.About.AboutDialog"
        tools:layout="@layout/dialog_about" />

    <fragment
        android:id="@+id/nav_knighttour"
        android:name="com.notchdev.chessdsa.ui.knightTour.KnightTourFragment"
        android:label="KnightTour"
        tools:layout="@layout/fragment_knighttour" />

    <fragment
        android:id="@+id/nav_nqueen"
        android:name="com.notchdev.chessdsa.ui.nqueen.NqueenFragment"
        android:label="N-Queen"
        tools:layout="@layout/fragment_nqueen" />
</navigation>