<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_knight">

    <TextView
        android:id="@+id/knightLevelTv"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Level"
        android:textStyle="bold"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#FF5722"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/easyKnightCv"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_marginBottom="50dp"
        android:elevation="50dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/hardKnightCv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knightLevelTv"
        app:layout_constraintVertical_chainStyle="packed">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EASY"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#2BE832"
            android:textStyle="bold|italic"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hardKnightCv"
        android:layout_width="362dp"
        android:layout_height="93dp"
        android:layout_marginBottom="13dp"
        android:elevation="45dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyKnightCv"
        app:layout_constraintVertical_chainStyle="packed">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HARD"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#F43030"
            android:textStyle="bold|italic"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>