<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/knight_on_grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            android:src="@drawable/grass"
            android:scaleType="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            android:src="@drawable/grass"
            android:scaleType="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            android:src="@drawable/grass"
            android:scaleType="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            android:src="@drawable/grass"
            android:scaleType="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            android:src="@drawable/grass"
            android:scaleType="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button13"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button14"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button15"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button16"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button17"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button18"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button19"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button20"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button21"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button22"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button23"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button24"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button25"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/grass"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>